<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover Restaurant</title>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-transparent navbar-dark">
                <div class="container d-flex">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menus</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Offers</a>
                            </li>
                        </ul>
                    </div>
                    <a class="navbar-brand logo mx-auto" href="#"><img src="assets/img/logo.png" alt="" srcset=""></a>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav navbar-right">
                            <li class="text-uppercase nav-item"><a class="nav-link" href="#">Gallery</a></li>
                            <li class="text-uppercase nav-item"><a class="nav-link" href="#">Contact</a></li>
                            <li class="text-uppercase nav-item"><a class="nav-link" href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section id="banner">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6 order-0 banner-image"  style="margin-top: 10.5rem;">
                    <img src="assets/img/banner-top.png" alt="">
                </div>
                <div class="col-md-6 order-1"  style="margin-top: 10.5rem;">
                    <h1 class="banner-heading">Contact Us For Best Breakfast</h1>
                    <p class="banner-brief">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna.
                    </p>
                    <a href="#" class="btn btn_default">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="assets/img/about-image.jpg" width="100%" height="100%" alt="">
                </div>
                <div class="col-md-6">
                    <h1 class="about-heading">About Us</h1>
                    <p class="about-brief">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo 
                        viverra maecenas accumsan lacus vel facilisis.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="quality">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 br-1 order-1 order-md-0">
                    <h1 class="quality-heading">Our Food Quality</h1>
                    <p class="quality-brief">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo 
                        viverra maecenas accumsan lacus vel facilisis.
                    </p>
                </div>
                <div class="col-md-6 quality-image order-0 order-md-1">
                    <img src="assets/img/shape-top.png" height="100%" width="100%" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="container">
            <h1 class="gallery-heading text-center">Our Food Gallery</h1>
            <div class="row d-flex" style="margin-bottom: 1.5rem;">
                <div class="col-md-4 col-sm-6">
                    <img src="assets/img/gallery-img-1.jpg" height="100%" width="100%" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="assets/img/gallery-img-2.jpg" height="100%" width="100%" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="assets/img/gallery-img-3.jpg" height="100%" width="100%" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <img src="assets/img/gallery-img-4.jpg" height="100%" width="100%" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="assets/img/gallery-img-5.jpg" height="100%" width="100%" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="assets/img/gallery-img-6.jpg" height="100%" width="100%" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="enjoy">
        <div class="container">
            <div class="enjoy-food">
                <h1 class="enjoy-heading">Enjoy Our Food</h1>
                <p class="enjoy-brief">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo 
                    viverra maecenas accumsan lacus vel facilisis.
                </p>
            </div>
        </div>
    </section>
    <section id="menu">
        <div class="container">
            <h1 class="menu-header">Our Food Menu</h1>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="menu-box">
                        <img src="assets/img/menu-1.jpg" alt="">
                        <div class="menu-desc">
                            <h5 class="menu-heading">Italian Source Mashroom</h5>
                            <p class="menu-brief">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Quis ipsum suspendisse.
                            </p>
                            <h5 class="menu-price">Price : $35</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="menu-box">
                        <img src="assets/img/menu-2.jpg" alt="">
                        <div class="menu-desc">
                            <h5 class="menu-heading">Italian Source Mashroom</h5>
                            <p class="menu-brief">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Quis ipsum suspendisse.
                            </p>
                            <h5 class="menu-price">Price : $35</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="menu-box">
                        <img src="assets/img/menu-3.jpg" alt="">
                        <div class="menu-desc">
                            <h5 class="menu-heading">Italian Source Mashroom</h5>
                            <p class="menu-brief">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Quis ipsum suspendisse.
                            </p>
                            <h5 class="menu-price">Price : $35</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="meal"></section>
    <footer id="footer">
        <div class="container">
            <div class="footer-image text-center">
                <img src="assets/img/footer-logo.png" alt="">
            </div>
            <div class="social text-center">
                <span></span>
            </div>
        </div> 

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </footer>

</body>
</html>

  